/**
Theme Name: Delta
Author: Brainstorm Force
Author URI: http://wpastra.com/about/
Description: Astra is the fastest, fully customizable & beautiful theme suitable for blogs, personal portfolios and business websites. It is very lightweight (less than 50KB on frontend) and offers unparalleled speed. Built with SEO in mind, Astra comes with schema.org code integrated so search engines will love your site. Astra offers plenty of sidebar options and widget areas giving you a full control for customizations. Furthermore, we have included special features and templates so feel free to choose any of your favorite page builder plugin to create pages flexibly. Some of the other features: # WooCommerce Ready # Responsive # Compatible with major plugins # Translation Ready # Extendible with premium addons # Regularly updated # Designed, Developed, Maintained & Supported by Brainstorm Force. Looking for a perfect base theme? Look no further. Astra is fast, fully customizable and beautiful theme!
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: delta
Template: astra
*/

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photographer.jpg");
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    /* relative */
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.arrow-down {
    text-align: center;
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

/* main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    font-family: 'Roboto', sans-serif;
  } */

.cards {
    display: flex;
    justify-content: space-between;
}

.card-title {
    position: absolute;
    inset: auto auto 55px 30px;
    margin: 0;
    transition: inset .3s .3s ease-out;
    font-weight: 500;
    font-size: 32px;
    color: white;
}

.card-subtitle {
    position: absolute;
    inset: auto auto 20px 30px;
    margin: 0;
    transition: inset .3s .3s ease-out;
    font-size: 22px;
    color: white;
}

.card-image {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.9;
    transition: opacity .2s ease-out;
}

.card {
    width: 24rem;
    height: 36rem;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);

    .card-description {
        position: absolute;
        opacity: 0;
        max-width: 80%;
        transition: opacity .3s ease-out;
        color: white;
        font-size: 20px;
    }

    .card-description {
        inset: auto auto 10rem 30px;
    }

    &:hover h2 {
        inset: auto auto 32rem 30px;
        transition: inset .4s ease-out;
    }

    &:hover .card-subtitle {
        inset: auto auto 30rem 30px;
        transition: inset .4s ease-out;
    }

    &:hover .card-description {
        opacity: 1;
        transition: opacity .5s .1s ease-in;
    }

    &:hover img {
        transition: opacity .3s ease-in;
        opacity: 1;
    }
}

.material-symbols-outlined {
    vertical-align: middle;
}

/* Swiper !important */
.swiper-images,
.swiper-team {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .4s ease;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* target all bullets */
.swiper-pagination-bullet {
    background-color: #E5007D !important;
    opacity: 1;
}

.arrow {
    border: solid #E5007D;
    border-width: 0 4px 4px 0;
    display: inline-block;
    padding: 3px;
    transition: transform 0.2s ease-in-out;
}

.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    margin-left: 5px;
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    margin-right: 5px;
}

a:hover .right {
    transform: translateX(5px) rotate(-45deg);
    /* Move right and rotate for top-right */
}

a:hover .left {
    transform: translateX(-5px) rotate(135deg);
    /* Move right and rotate for top-right */
}

.student-slide {
    position: relative;
}

.student-slide .student-name {
    position: absolute;
    font-weight: 600;
    bottom: 5px; 
    left: 50%;
    transform: translateX(-50%); 
    color: white;
    font-size: 16px; 
    padding: 5px;  
    text-align: center; 
  }